APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:/+ctkR+asWQhQRWv47gvJGU2S4uHhAFXwH67qpXE8es=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=akterlaily213@gmail.com
MAIL_PASSWORD=laily255370
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=akterlaily213@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

FACEBOOK_CLIENT_ID=416417319278970
FACEBOOK_ClIENT_SECRET=1d81fb9997780d268716e0ba452ff3b9
FACEBOOK_URL=http://localhost:8000/login/facebook/callback

GITHUB_CLIENT_ID=f577f7ee5bc4d17003cb
GITHUB_ClIENT_SECRET=857be26146e1df28983c0ffaa42c1058538338e8
GITHUB_URL=http://localhost:8000/login/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=http://localhost:8000/login/google/callback

